# LiveMap-Web

./: .gitignore  LiveMapDashboard.sln  LiveMapDashboard.slnLaunch  README.md  docker-compose.yml  package-lock.json
LiveMap.Api/: Dockerfile  LiveMap.Api.csproj  Program.cs  appsettings.json
LiveMap.Api/Controllers/: CategoryController.cs  MapController.cs  PointOfInterestController.cs  RequestForChangeController.cs  SuggestedPoiController.cs
LiveMap.Api/Extensions/: ConfigurationDI.cs  LiveMapContextDI.cs  RepositoryDI.cs  RequestHandlerDI.cs  RequestValidationDI.cs  UnitOfWorkDI.cs  WebApplicationExtensions.cs
LiveMap.Api/Models/Category/: CreateSingleCategoryWebRequest.cs  UpdateSingleCategoryWebRequest.cs
LiveMap.Api/Models/Map/: CreateSingleMapWebRequest.cs  UpdateSingleMapWebRequest.cs
LiveMap.Api/Models/PointOfInterest/: CreateSinglePoiWebRequest.cs  CreateSinglePointOfInterestWebRequest.cs  OpeningHoursWebRequestModel.cs  UpdateSinglePoiWebRequest.cs
LiveMap.Api/Models/RequestForChange/: ApproveRfcWebRequest.cs  CreateSingleRfcWebRequest.cs  CreateSingleWebRequest.cs  UpdateSingleRfcWebRequest.cs
LiveMap.Api/Models/SuggestedPoi/: CreateSinglePoiSuggestionWebRequest.cs
LiveMap.Api/Options/: ConnectionStringOptions.cs
LiveMap.Api/PointOfInterest/: SimpleCRUD.http
LiveMap.Api/Properties/: launchSettings.json
LiveMap.Api/WebRequests/: CategoryCRUD.http  RfcCRUD.http  SuggestedPoiCrud.http
LiveMap.ImageServer/: Dockerfile  LiveMap.ImageServer.csproj  LiveMap.ImageServer.http  Program.cs  WeatherForecast.cs  appsettings.json
LiveMap.ImageServer/Controllers/: ImageController.cs  WeatherForecastController.cs
LiveMap.ImageServer/Extensions/: RequestHandlerDI.cs
LiveMap.ImageServer/Models/Image/: CreateSingleImageWebRequest.cs
LiveMap.ImageServer/Options/: ImageServiceOptions.cs
LiveMap.ImageServer/Properties/: launchSettings.json
LiveMap.Persistence/: LiveMap.Persistence.csproj  LiveMapContext.cs
LiveMap.Persistence/DataSeeder/: DevelopmentSeeder.cs  EfCoreExtentions.cs
LiveMap.Persistence/DbModels/: SqlMap.cs  SqlOpeningHours.cs  SqlPointOfInterest.cs  SqlRFC.cs  SqlRequestForChange.cs  SqlSuggestedPointOfInterest.cs
LiveMap.Persistence/Extentions/: MapperExtensions.cs  MapperExtentions.cs  NetTopologyExtensions.cs  NetTopologyExtentions.cs
LiveMap.Persistence/Migrations/: 20250317224735_Geography.Designer.cs  20250317224735_Geography.cs  20250320160224_AddSpacialData_feature#5.Designer.cs  20250320160224_AddSpacialData_feature#5.cs  20250331101048_11_SuggestedPoI.Designer.cs  20250331101048_11_SuggestedPoI.cs  20250331140507_SuggestedPoI_feature#11.Designer.cs  20250331140507_SuggestedPoI_feature#11.cs  20250401104251_AddOpeningHours_feature#5.Designer.cs  20250401104251_AddOpeningHours_feature#5.cs  20250404103312_FIX_PoiSuggestion_#Feature13.Designer.cs  20250404103312_FIX_PoiSuggestion_#Feature13.cs  20250404155542_Init.Designer.cs  20250404155542_Init.cs  20250411195119_Feature#18_25.Designer.cs  20250411195119_Feature#18_25.cs  20250423125802_Feature#50_71.Designer.cs  20250423125802_Feature#50_71.cs  20250424144853_AddIconNameToCategory.Designer.cs  20250424144853_AddIconNameToCategory.cs  20250505220935_Feature#52_80.Designer.cs  20250505220935_Feature#52_80.cs  LiveMapContextModelSnapshot.cs
LiveMap.Persistence/Repositories/: CategoryRepository.cs  MapRepository.cs  PointOfInterestRepository.cs  RequestForChangeRepository.cs  SuggestedPointOfInterestRepository.cs
LiveMap.Persistence/UnitsOfWork/RequestForChange/: ApproveRfcUnitOfWork.cs  RejectRfcUnitOfWork.cs
LiveMap.Persistence/ValueConverters/: GeometryConverter.cs
LiveMapDashboard.Tests/: DummyTest.cs  LiveMapDashboard.Tests.csproj  TestBase.cs
LiveMapDashboard.Tests/Deprecated/PoiTests/: CreatePoiTests.cs  DeletePoiTests.cs  GetPoiTests.cs  StubPointOfInterestRepository.cs  TestDataGenerator.cs
LiveMapDashboard.Tests/Deprecated/RfcTests/: CreateRfcTests.cs  StubRequestForChangeRepository.cs  TestDataGenerator.cs  UpdateRfcTests.cs
LiveMapDashboard.Tests/MapTests/: GetMapTests.cs  StubMapRepository.cs  TestDataGenerator.cs
LiveMapDashboard.Tests/Perstistance/RepositoryTests/: CategoryRepositoryTests.cs  MapRepositoryTests.cs  PointOfInterestRepositoryTests.cs  RequestForChangeRepositoryTests.cs  (+1 more)
LiveMapDashboard.Tests/PoiTests/: CreatePoiTests.cs  DeletePoiTests.cs  GetPoiTests.cs  GetSinglePoITest.cs  StubPointOfInterestRepository.cs  TestDataGenerator.cs
LiveMapDashboard.Tests/RfcTests/: CreateRfcTests.cs  StubRequestForChangeRepository.cs  TestDataGenerator.cs  UpdateRfcTests.cs
LiveMapDashboard.Web/: Dockerfile  LiveMapDashboard.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.mjs
LiveMapDashboard.Web/Controllers/: CategoryController.cs  CompleteExampleController.cs  DashboardController.cs  FancyExampleController.cs  HomeController.cs  MapController.cs  ParkController.cs  PoiController.cs  PointOfInterestController.cs  RFCController.cs  RequestForChangeController.cs  SuggestionController.cs  SuggestionsController.cs
LiveMapDashboard.Web/Exceptions/: MapNotFoundException.cs
LiveMapDashboard.Web/Extensions/: ConfigurationDI.cs  ConfigureHttpClientFacotries.cs  HttpContextExtensions.cs  IHttpClientFactoryExtensions.cs  LiveMapContextDI.cs  MiddlewareExtensions.cs  RepositoryDI.cs  RequestHandlerDI.cs
LiveMapDashboard.Web/Middleware/: MapNotFoundExceptionHandlingMiddleware.cs  MapSelectionMiddleware.cs
LiveMapDashboard.Web/Models/: ErrorViewModel.cs  ToastsViewModel.cs
LiveMapDashboard.Web/Options/: BackendConfigurationOptions.cs  ImageConfigurationOptions.cs
LiveMapDashboard.Web/Properties/: launchSettings.json
LiveMapDashboard.Web/Services/: BackendApiRequestService.cs
LiveMapDashboard.Web/ViewComponents/: CategoryFormViewComponent.cs  CategoryListViewComponent.cs  MapFormViewComponent.cs  MapListViewComponent.cs  PoiFormViewComponent.cs  PoiListViewComponent.cs  PoiSuggestionFormViewComponent.cs  RfcFormViewComponent.cs  RfcListViewComponent.cs
LiveMapDashboard.Web/Views/: _ViewImports.cshtml
(+297 files in other folders)
