<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveMap.Application\LiveMap.Application.csproj" />
    <ProjectReference Include="..\LiveMap.Domain\LiveMap.Domain.csproj" />
    <ProjectReference Include="..\LiveMap.Persistence\LiveMap.Persistence.csproj" />
  </ItemGroup>

</Project>
