<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1287b38e-9ce0-4250-8bb3-84d8e3384c55</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveMap.Application\LiveMap.Application.csproj" />
    <ProjectReference Include="..\LiveMap.Domain\LiveMap.Domain.csproj" />
    <ProjectReference Include="..\LiveMap.Infrastructure\LiveMap.Infrastructure.csproj" />
    <ProjectReference Include="..\LiveMap.Persistence\LiveMap.Persistence.csproj" />
  </ItemGroup>

  <Target Name="BuildTailwind" BeforeTargets="Build" Condition="'$(BuildingInsideVisualStudio)' == 'true' Or '$(RunTailwind)' == 'true'">
    <Exec Command="npm run build:css" />
  </Target>
</Project>
