/**
 * Global styles
 */
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

#alertContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050; /* Make sure the alert is above other content */
}

.alert {
    margin-bottom: 10px;

    opacity: 1;
    transition: opacity 1s ease-out;
}

.fade-out {
    opacity: 0;
}

/**
 * Map styles
 */
@keyframes FailShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-3px); }
    50% { transform: translateX(3px); }
    75% { transform: translateX(-3px); }
}

.failShake {
    animation: FailShake 0.3s ease-in-out;
}

.custom-marker {
    border-radius: 50%;
    padding: 1px;
    background-color: white;
    border: 2px solid black;
}

.iconList{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}