<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveMap.Application\LiveMap.Application.csproj" />
    <ProjectReference Include="..\LiveMap.Domain\LiveMap.Domain.csproj" />
  </ItemGroup>

</Project>
